events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 34.131.4.164;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name 34.131.4.164;

        ssl_certificate /etc/ssl/selfsigned.crt;
        ssl_certificate_key /etc/ssl/selfsigned.key;

        location / {
            proxy_pass http://client:3000; # Forward to the client container
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api/ {
            proxy_pass http://server:8080; # Forward to the server container
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}